{
  "version": 2,
  "builds": [
    {
      "src": "dist/angular-tutorial-employee-system/browser/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "index.js"
    },
    {
      "src": "/(.*)",
      "dest": "dist/angular-tutorial-employee-system/browser/index.html"
    }
  ]
}
